<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2" 
    style ="@style/AppTheme" >
  

    <Button
        android:id="@+id/btnTv"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style ="@style/AppTheme"
        android:text="TV" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        style ="@style/AppTheme"
        android:text="Phone" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:text="info"
        style ="@style/AppTheme"
        android:textSize="10pt" />

</RelativeLayout>