<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/wallpaper2" 
     style ="@style/AppTheme"
    >

    <Button
        android:id="@+id/btnWifiState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWifi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        style ="@style/AppTheme"
        android:text="Connect" />

    <Button
        android:id="@+id/btnBluetoothState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        style ="@style/AppTheme"
        android:text="Pair" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        style ="@style/AppTheme"
        android:text="WIFI" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBluetoothState"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        style ="@style/AppTheme"
        android:text="Bluetooth" />

</RelativeLayout>
